* {
  box-sizing: border-box;
}
body {
  font: 1em sans-serif;
  line-height: 1.5;
}
.all-body {
  width: 90%;
  margin: auto;
}
.blog-nav {
  display: grid;
  justify-content: space-between;
  gap: 0px;
  grid-template-columns: auto auto;
  margin-bottom: 50px;
  position: fixed;
  background-color: rgba(101, 228, 163, 1);
  top: 0;
  left: 0;
  right: 0;
}
.blog-toplogo {
  width: 150px;
}
.blog-navproducts {
  align-self: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 50px;
}
.blog-navlist a {
  text-decoration: none;
  color: rgb(9, 9, 61);
}
.blog-navlist a:hover {
  color: red;
}
.blog-login {
  align-self: center;
  border: 1px solid black;
  border-radius: 50px;
  background-color: white;
  font-size: 10px;
  color: rgb(9, 9, 61);
  padding: 2px 7px;
}

.head-text {
  font-size: 30px;
  line-height: 1.5;
}

.news-head {
  font-size: 35px;
}

.blog-login {
  border: 1px solid black;
  border-radius: 50px;
  background-color: white;
  font-size: 16px;
  color: rgb(9, 9, 61);
  padding: 3px 15px;
}
.blog-login:hover {
  background-color: rgb(9, 9, 61);
  color: white;
}
.blog-topic {
  color: rgb(9, 9, 61);
  text-align: center;
}
.header-grid {
  color: rgb(9, 9, 61);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.699);
}
.header-subtext {
  font-size: 25px;
}
.header-info {
  align-self: center;
}
.category {
  word-spacing: 10px;
}
#date1,
#date2,
#date3,
#date4,
#date5,
#date6,
#date7 {
  font-size: 15px;
  font-weight: normal;
  word-spacing: normal;
  color: gray;
}
.blog-tags {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  column-gap: 10px;
}
.blog-tagimg {
  width: 33px;
  height: 33px;
}
.blog-tagname {
  font-size: 18px;
  align-self: center;
}
img {
  width: 100%;
  height: auto;
}
.news {
  width: 80%;
  margin: auto;
}
.news-grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 50px;
}
.news-grid2 {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-between;
  margin-bottom: 50px;
}
.news-grid {
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
}
.news-text {
  font-size: 18px;
}

.load-btn {
  border: 1px solid;
  color: rgb(9, 9, 61);
  border-radius: 50px;
  padding: 7px 25px;
  font-size: 20px;
  background-color: white;
}
.load-btn:hover {
  background-color: rgb(9, 9, 61);
  color: white;
}
.load {
  text-align: center;
}
.footer-head {
  width: 90%;
  margin: auto;
  background-color: rgb(9, 9, 61);
  margin-top: 50px;
  padding: 35px 0px 50px;
}
.input-field {
  border: 1px solid rgb(9, 9, 61);
  border-radius: 50px;
  padding: 10px 25px;
}
.register-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto;
  gap: 10px;
}
.footer-btn {
  font-size: 13px;
  font-weight: bolder;
  padding: 10px 25px;
  background-color: rgba(101, 228, 163, 1);
  border: 1px solid rgb(9, 9, 61);
  color: rgb(9, 9, 61);
  border-radius: 50px;
}
.footer-btn:hover {
  background-color: green;
}
.footer-head-body {
  width: 65%;
  margin: auto;
  text-align: center;
}
.footer-foot {
  width: 90%;
  margin: auto;
  margin-top: 100px;
}
.footer-grid {
  display: grid;
  grid-template-columns: 30% auto;
  gap: 40px;
  padding: 0px;
  margin-bottom: 40px;
}

.item1 {
  margin-bottom: 20px;
  width: 100px;
}
.item2 {
  font-size: small;
  opacity: 0.6;
  line-height: 2;
}
.footer-services {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}
.footer-size:not(.highlight) {
  font-size: 15px;
  color: grey;
}
.highlight {
  padding: 3px 7px;
  background-color: rgba(101, 228, 163, 1);
  font-size: 10px;
  border-radius: 50px;
  color: #000;
  align-self: center;
}
@media screen and (max-width: 800px) {
  .news-grid1 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
  }
  .register-grid {
    grid-template-columns: auto;
  }
}
@media screen and (max-width: 600px) {
  .nav {
    grid-template-columns: repeat(1, 1fr);
  }
  .nav-products {
    justify-content: space-between;
    gap: 0px;
  }
  .login {
    font-size: small;
  }
  .footer-grid {
    grid-template-columns: auto;
  }
}
